spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=rest
spring.datasource.password=Kfu021242

#spring.freemarker.expose-request-attributes=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true