spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant
spring.datasource.username=vtr
spring.datasource.password=km4jUT5qmK6xzcUv

#spring.freemarker.expose-request-attributes=false
spring.jpa.hibernate.ddl-auto=update
server.port=8080
spring.flyway.enabled=false
spring.flyway.baseline-on-migrate=false

path.template=D:\\Projects\\restaurant\\src\\main\\resources\\files\\templates\\templateOrder.docx
path.to.save.order=D:\\Projects\\restaurant\\src\\main\\resources\\files\\